@import "utils/variables";
@import "utils/mixins";

@import "blocks/container";
@import "blocks/page";
@import "blocks/button";



.header {
  height: 100hv;

  // background-image: url(../images/header.png);
  // background-size: 50%;
  // background-repeat: no-repeat;
  // background-position: center 75%;

  // &__content {
  //   display: flex;
  //   flex-direction: column;
  //   // justify-content: center;
  //   align-items: center;
  //   margin: 0 auto;
  //   padding: 20px 0;

  //   @include onDesktop {
  //     padding-top: 32px;
  //   }
  // }

  &__top {
    box-sizing: border-box;
    margin: 20px 18px 52px 20px;
`
    display: flex;
    justify-content: space-between;
    align-items: center;

    // width: 100%;
    // margin-bottom: 52px;

    @include onTablet {
      margin-bottom: 100px;
    }

    @include onDesktop {
      margin: 32px 32px 166px 36px;
    }

    @include onBigDesktop {
      margin-bottom: 176px;
    }
  }

  &__menu-icon {
    display: block;
    height: 8px;
    width: 20px;
    background-image: url(../images/menu.svg);

    @include onDesktop {
      display: none;
    }
  }

  &__paragraph {

    margin: 0 0 32px;
    // font-size: 16px;
    // font-weight: 400;
    // line-height: 150%;
    text-align: center;
    // letter-spacing: -0.01em;

    @include onTablet {
      padding-bottom: 146px;
      text-align: left;
    }

    @include onDesktop {
      padding-bottom: 8px;
    }

    @include onBigDesktop {
      padding-bottom: 40px;
    }
  }

  &__title {
    margin: 0;
    font-size: 64px;
    font-weight: 400;
    line-height: 85%;
    text-align: center;
    letter-spacing: -0.05em;
    text-transform: uppercase;

    @include onTablet {
      // position: relative;
      // z-index: 1;
      margin-bottom: 210px;
      font-size: 10.6vw;

      // padding-bottom: 100%;

      // background-image: url(../images/header.png);
      // background-position: center;
      // background-repeat: no-repeat;
      // background-size: cover;
      // background-size: 50% auto;
      // position: relative;
      // z-index: -1;

      // &::after {
      //   content: "";
      //   display: block;
      //   padding-bottom: 30%;
      //   background-image: url(../images/header.png);
      //   background-position: center;
      //   background-repeat: no-repeat;
      //   background-size: 50% auto;
      //   position: relative;
      //   z-index: -1;
      // }

    }

    @include onDesktop {
      margin-bottom: 64px;
      font-size: 11.2vw;
    }

    @include onBigDesktop {
      font-size: 144px;
    }
  }

  &__image {
    // position: absolute;
    display: block;
    width: 100%;
    max-width: 326px;
    margin: 0 auto;
    // height: 100%;
    object-position: center;
    object-fit: contain;

    @include onTablet {
      display: none;
      // width: 100%;
      // position: relative;
      // z-index: -1;



    }
  }

}

.logo {
  &__image {
    width: 128px;
  }
}

.nav {
  display: none;

  @include onDesktop {
    display: block;
  }

  &__list {
    display: flex;
    gap: 64px;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    // display: inline-block;
  }

  &__link {
    // display: inline-block;
    color: inherit;
    text-decoration: none;

    &--contact-us {
      position: relative;
      font-weight: 500;
      line-height: 100%;
      margin-left: 28px;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      color: $colorOrange;

      &::before {
        content: "";
        position: absolute;
        right: 100%;
        top: 50%;
        transform: translateY(-50%);

        display: block;
        width: 18px;
        height: 18px;
        padding-right: 7px;
        padding-bottom: -50%;

        background-image: url(../images/phone.svg);
        background-repeat: no-repeat;
      }
    }
  }
}

.grid {
  display: block;

  @include onTablet {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 24px;
    justify-content: center;
  }

  @include onBigDesktop {
    // grid-template-columns: repeat(8, 128px);
  }

  &__item {
    @for $start from 1 through 8 {
      @for $end from $start through 8 {
        &--tablet-#{$start}-#{$end} {
          @include onTablet {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }

    @for $start from 1 through 8 {
      @for $end from $start through 8 {
        &--desktop-#{$start}-#{$end} {
          @include onDesktop {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }

    @for $start from 1 through 8 {
      @for $end from $start through 8 {
        &--bigDesktop-#{$start}-#{$end} {
          @include onBigDesktop {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}
